{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=ADRIAN-LENOVO\\SQLSERVERDEV;Database=EMarket;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
